# testable-mock-demo

./: README.md  pom.xml
src/main/java/cn/test/demo/bean/: Record.java  User.java
src/main/java/cn/test/demo/dao/: RecordDao.java
src/main/java/cn/test/demo/service/: RecordService.java
src/test/java/cn/test/demo/dao/: RecordDaoTest.java
src/test/java/cn/test/demo/service/: RecordServiceTest.java
